{
  "name": "crop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.3",
    "browserless": "^9.8.0",
    "form-data": "^4.0.0",
    "html-get": "^2.9.28",
    "jimp": "^0.16.2",
    "puppeteer": "21.1.1"
  }
}
